.body {
  display: flex;
  flex-direction: column;
  font-family: Helvetica, Arial, sans-serif;
}

.button {
  background-color: #3882f6;
  border: none;
  color: #e5e7eb;
  width: 110px;
  height: 40px;
  font-size: large;
  font-weight: bold;
  border-radius: 12px;
  padding: 8px;
}

.header {
  display: flex;
  gap: 8px;
  background-color: #1f2937;
  padding: 8px;
  justify-content: space-evenly;
}

.header .top1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  margin-left: 10%;
  margin-bottom: 100px;
}

.header .top1 .logo {
  font-size: 24px;
  font-weight: bolder;
  color: #f9faf8;
  margin-bottom: 15%;
  margin-top: 2%;
}

.header .top1 .hero {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
  max-width: 70%;
}

.header .top1 .text {
  font-size: 20px;
  color: #e5e7eb;
}

.header .top2 {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  flex-wrap: wrap;
  margin-right: 10%;
  margin-bottom: 100px;
}

.top2 img {
  width: 500px;
  height: auto;
}

.header .top2 .links a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 20px;
  justify-content: space-evenly;
}

.header .top2 .links {
  display: flex;
  gap: 14px;
  margin-bottom: 15%;
  margin-top: 2%;
}

.mid1 {
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  justify-content: center;
  margin-bottom: 5%;
}

.mid1 h2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  text-align: center;
}

.mid1 .content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 12px;
  gap: 12px;
}

.img1,
.img2,
.img3,
.img4 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  align-items: center;
}

img {
  width: 150px;
  height: 150px;
  border: 2px solid blue;
  border-radius: 12px;
}

.mid1 .text {
  max-width: 75%;
  font-size: 20px;
}

.mid2 {
  background-color: #e5e7eb;
  padding: 24px;
}

.mid2 .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mid2 p {
  max-width: 55%;
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937;
  margin-bottom: 0;
}

.mid2 h5 {
  align-self: flex-end;
  font-weight: bolder;
  font-size: x-large;
  margin-right: 20%;
  margin-top: 0;
}

.mid3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 24px;
  padding: 12px;
}

.mid3 .content {
  display: flex;
  justify-content: space-evenly;
  background-color: #3882f6;
  gap: 8px;
  padding: 80px;
  width: 50%;
  height: 10%;
  border-radius: 16px;
}

.mid3 .text {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  color: #e5e7eb;
  font-size: 20px;
}

.mid3.button {
  border: 2px solid white;
  padding: 8px;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #1f2937;
  color: white;
  padding: 12px;
}
